2_4_Data_Acquisition_ETCSL/etcsl/etcsl-extensions.dtd

<!--  The following declarations define revised tags      -->
<!--    (element and attlist specifications for tags      -->
<!-- Jarle Ebeling, 2005-05-27 -->
<!--	%a.seg; (removed from w) -->
<!--  -->
<!-- Added all attributes after lemma and allowed various tags in w -->
<!ELEMENT w %om.RR; (#PCDATA | seg | w | m | c | damage | unclear | supplied | corr | term | gloss | ref | %m.Incl;)*> 
<!ATTLIST w
      %a.global;
      form CDATA #IMPLIED
      lemma CDATA #IMPLIED
      pos (AJ | AV | C | I | N | NEG | NU | PD | V | X | unspecified) "unspecified"
      type (DN | EN | GN | MN | ON | PN | RN | SN | TN | WN | cardinal | demonstrative | fraction | ideophone | indefinite | interrogative | ordinal | personal | reflexive | nominal-relative | unspecified) "unspecified"
      label CDATA #IMPLIED
      emesal CDATA #IMPLIED
      emesal-prefix (da- | da2- | de3- | du5- | du10- | i-ij3-ji6- | in-ja2- | ja2- | na-aj2- | unspecified) "unspecified"	  
      npart CDATA #IMPLIED
      form-type (RR | rr | rR | nfi | pl | ipl | ppl | plisg | isg | ppli | RR-nfi | RR-pl | RR-isg | RR-ipl | RR-ppl | unspecified) "unspecified"
      det CDATA #IMPLIED
      bound CDATA #IMPLIED
      note CDATA #IMPLIED
      TEIform CDATA 'w' >

<!-- Added lemma and label attributes -->
<!ELEMENT phr %om.RR;  %phrase.seq;> 
<!ATTLIST phr  
      %a.global;
      %a.seg;
      lemma CDATA #IMPLIED
      label CDATA #IMPLIED>

<!-- Added toWhom attribute -->
<!ELEMENT q %om.RR; %specialPara;> 
<!ATTLIST q  
       %a.global;
       type CDATA #IMPLIED
       direct (y | n | unspecified) "unspecified"
       who CDATA #IMPLIED
       toWhom CDATA #IMPLIED >

<!-- allowed p/note in lg -->
<!ELEMENT lg %om.RO; ((%m.divtop; | %m.Incl;)*,
                    (l | lg | p | note), (l | lg | %m.Incl; | p | note)*,
                    ((%m.divbot;), (%m.Incl;)*)*)> 
<!ATTLIST lg  
      %a.global;
      %a.divn;>

<!-- allowed note in gloss -->
<!ELEMENT gloss %om.RR; (%phrase; | note)*> 
<!ATTLIST gloss  
      %a.global;
      target IDREF #IMPLIED>

<!-- allowed note in term -->
<!ELEMENT term %om.RR; (%phrase; | note)*> 
<!ATTLIST term  
      %a.global;
      type CDATA #IMPLIED>
	  
<!-- added place and type to attribute list -->
<!ELEMENT trailer %om.RO; (%phrase; | p | l)*> 
<!ATTLIST trailer  
      %a.global;
      place CDATA #IMPLIED
      type CDATA #IMPLIED >

<!--Added type attribute -->
<!ELEMENT biblStruct %om.RO; ((%m.Incl;)*, (analytic, (%m.Incl;)*)?, 
                   ((monogr, (%m.Incl;)*), (series, (%m.Incl;)*)*)+, 
                   ((note, (%m.Incl;)*) | (idno, (%m.Incl;)*))*)>  
<!ATTLIST biblStruct  
       %a.global;
       %a.declarable;
       type CDATA #IMPLIED >

<!-- added type to attribute list -->
<!ELEMENT listBibl %om.RR; ((%m.Incl;)*, (head, (%m.Incl;)*)?,
                   (bibl | biblStruct | biblFull),
                   (bibl | biblStruct | biblFull | %m.Incl;)*,
                   (trailer, (%m.Incl;)*)?)> 
<!ATTLIST listBibl  
      %a.global;
      %a.declarable;
      type CDATA #IMPLIED >

<!ELEMENT damageEnd EMPTY >
<!ELEMENT suppliedEnd EMPTY >
<!ELEMENT corrEnd EMPTY >
<!ELEMENT unclearEnd EMPTY >
